Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.dblistener
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - DB Listener
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444486356098
Import-Package: javax.sql,org.apache.commons.dbcp;version="[1.2.2.osgi
 ,1.2.2.osgi]",org.hsqldb;version="[1.8.0.10,1.8.0.10]",org.slf4j,org.
 springframework.beans.factory.config;version="2.5",org.springframewor
 k.dao;version="2.5",org.springframework.jdbc.core;version="2.5",org.s
 pringframework.jdbc.core.namedparam;version="2.5",org.springframework
 .jdbc.core.simple;version="2.5",org.springframework.transaction.annot
 ation;version="2.5",pl.edu.agh.samm.common.action,pl.edu.agh.samm.com
 mon.db,pl.edu.agh.samm.common.metrics
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

