Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Remote Access - Knowledge JMX
Bnd-LastModified: 1446570681513
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.ra.knowledgerajmx
Import-Package: com.hp.hpl.jena.ontology,javax.management,org.slf4j,pl
 .edu.agh.samm.common.core,pl.edu.agh.samm.common.knowledge

