# sammanager-bsc_thesis

./: .gitignore  README.md
base/api/src/main/java/pl/edu/agh/samm/api/core/: IActionExecutionListener.java  IAlarm.java  ICoreManagement.java  IKnowledgeProvider.java  ILearningStageListener.java  IRMIActionExecutionListener.java  IResourceInstancesManager.java
base/api/src/main/java/pl/edu/agh/samm/api/knowledge/: ICriterion.java  IKnowledge.java
base/api/src/main/java/pl/edu/agh/samm/api/metrics/: IMetricListener.java  IRMIMetricListener.java
base/api/src/main/java/pl/edu/agh/samm/api/sla/: IServiceLevelAgreement.java  ServiceLevelAgreement.java
base/api/src/main/java/pl/edu/agh/samm/api/tadapter/: AbstractTransportAdapter.java  CapabilityEvent.java  CapabilityEventType.java  ICapabilityEvent.java  IMeasurementListener.java  ITransportAdapter.java
base/commons/: pom.xml
base/core/: SemMon Core.launch  pom.xml
base/core/src/main/java/pl/edu/agh/samm/core/: ActionExecutorImpl.java  Alarm.java  CommonActionOperations.java  CoreManagementImpl.java  CostEvaluationMetricListener.java  DBListener.java  DecisionMakerImpl.java  ExperimentatiorImpl.java  IActionVisitor.java  ICurrentCostEvaluator.java  IDecisionMaker.java  IExperimentator.java  KnowledgeAlarmsMetricListener.java  KnowledgeProviderImpl.java  MetricFactoryImpl.java  ResourceDiscoveryAgent.java  ResourceInstancesManagerImpl.java  RuleProcessorInputListener.java  TransportAdapterListener.java
base/core/src/main/java/pl/edu/agh/samm/metrics/: AbstractCriteriaValidator.java  ICriteriaValidator.java  IMetricsManager.java  MetricTask.java  RunningMetricsManagerImpl.java  SingleCapabilityMetricTask.java
base/core/src/main/java/pl/edu/agh/samm/sla/: ISLAValidator.java  SLAValidatingMetricListener.java
base/dblistener/: HSQLDB.launch  pom.xml
base/dblistener/db/: sammdb.script
base/dblistener/ddl/: schema.sql
base/dblistener/src/main/java/pl/edu/agh/samm/db/impl/: StorageServiceImpl.java
base/dblistener/src/main/resources/: jdbc.properties
base/estimator/: pom.xml
base/estimator/src/main/java/pl/edu/agh/samm/estimator/: Estimator.java
base/fileconfig/src/main/java/pl/edu/agh/samm/fileconfig/: FileConfigurator.java
base/fileconfig/src/main/resources/: config_tutorial.xml
base/fileconfig/src/test/java/pl/edu/agh/samm/fileconfig/: FileConfiguratorTest.java
base/knowledge/: pom.xml
base/knowledge/src/main/java/pl/edu/agh/samm/knowledge/impl/: KnowledgeImpl.java
base/knowledge/src/main/resources/: samm_1.owl
base/parent/: pom.xml
base/ra/corerajmx/: pom.xml
base/ra/corerajmx/src/main/java/pl/edu/agh/samm/corera/jmx/: SAMMCoreManagement.java
base/ra/knowledgerajmx/: pom.xml
base/ra/knowledgerajmx/src/main/java/pl/edu/agh/samm/knowledgera/jmx/: Knowledge.java
base/registries/eucalyptus_tp/: pom.xml
base/registries/parent/: pom.xml
base/registries/registryjmx/: pom.xml
base/transportadapters/jmx_ta/src/main/resources/: jmxadapter.mappings.properties
base/transportadapters/jmx_ta/src/test/java/pl/edu/agh/samm/tadapter/jmx/: JMXAdapterConfiguratorTest.java
base/transportadapters/jmx_ta/src/test/resources/: test-context.xml  test.properties
eclipse/parent/: pom.xml
eclipse/plugin/: plugin.xml  pom.xml
eclipse/plugin/src/main/java/pl/edu/agh/samm/eclipse/wizards/: AddResourceToSLAWizard.java
eclipse/repository/: pom.xml  samm.product
eclipse/target-definition/: helios.target  pom.xml
parent/: pom.xml
parent/src/main/assembly/: bin.xml
parent/src/main/scripts/: run.sh
providers/awssdk/: pom.xml
providers/esper/: pom.xml
providers/jena/: pom.xml
providers/jfreechart/: pom.xml
providers/parent/: pom.xml
providers/pellet/: pom.xml
providers/weka/: pom.xml
test/parent/: pom.xml
test/testBundle/: pom.xml
test/testBundle/src/main/java/pl/edu/agh/samm/test/: TestBean.java
