<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>SAMM - RCP Plugin (Product Application)</name>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.6.2.M20110210-1200</version>
		</dependency>
	</dependencies>

	<parent>
		<version>0.2.0-SNAPSHOT</version>
		<groupId>pl.edu.agh.samm</groupId>
		<artifactId>eclipse</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>client.policy</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
