Manifest-Version: 1.0
Export-Package: pl.edu.agh.samm.api.sla,pl.edu.agh.samm.api.estimation
 ,pl.edu.agh.samm.api.action,pl.edu.agh.samm.api.impl;uses:="pl.edu.ag
 h.samm.api.metrics",pl.edu.agh.samm.api.metrics;uses:="pl.edu.agh.sam
 m.api.impl",pl.edu.agh.samm.api.core;uses:="pl.edu.agh.samm.api.metri
 cs,pl.edu.agh.samm.api.action,pl.edu.agh.samm.api.tadapter",pl.edu.ag
 h.samm.api.knowledge;uses:="com.hp.hpl.jena.ontology,pl.edu.agh.samm.
 api.core",pl.edu.agh.samm.api.db;uses:="pl.edu.agh.samm.api.action,pl
 .edu.agh.samm.api.metrics",pl.edu.agh.samm.api.tadapter;uses:="org.sl
 f4j,pl.edu.agh.samm.api.action,pl.edu.agh.samm.api.core"
Built-By: Dominik
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - API
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.2.0.SNAPSHOT
Build-Jdk: 1.7.0_79
Bnd-LastModified: 1451735401796
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Import-Package: com.hp.hpl.jena.ontology,org.slf4j;version="1.6",pl.ed
 u.agh.samm.api.action,pl.edu.agh.samm.api.core,pl.edu.agh.samm.api.db
 ,pl.edu.agh.samm.api.estimation,pl.edu.agh.samm.api.impl,pl.edu.agh.s
 amm.api.knowledge,pl.edu.agh.samm.api.metrics,pl.edu.agh.samm.api.sla
 ,pl.edu.agh.samm.api.tadapter
Bundle-SymbolicName: pl.edu.agh.samm.base.api

