Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.api
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1434559198359
Import-Package: com.hp.hpl.jena.ontology,org.slf4j;version="1.6",pl.ed
 u.agh.samm.api.action,pl.edu.agh.samm.api.core,pl.edu.agh.samm.api.db
 ,pl.edu.agh.samm.api.estimation,pl.edu.agh.samm.api.impl,pl.edu.agh.s
 amm.api.knowledge,pl.edu.agh.samm.api.metrics,pl.edu.agh.samm.api.sla
 ,pl.edu.agh.samm.api.tadapter
Tool: Bnd-0.0.357
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: pl.edu.agh.samm.api.tadapter;uses:="org.slf4j,pl.edu.a
 gh.samm.api.core,pl.edu.agh.samm.api.action",pl.edu.agh.samm.api.core
 ;uses:="pl.edu.agh.samm.api.metrics,pl.edu.agh.samm.api.action,pl.edu
 .agh.samm.api.tadapter",pl.edu.agh.samm.api.metrics;uses:="pl.edu.agh
 .samm.api.impl",pl.edu.agh.samm.api.sla,pl.edu.agh.samm.api.knowledge
 ;uses:="pl.edu.agh.samm.api.core,com.hp.hpl.jena.ontology",pl.edu.agh
 .samm.api.action,pl.edu.agh.samm.api.impl;uses:="pl.edu.agh.samm.api.
 metrics",pl.edu.agh.samm.api.estimation,pl.edu.agh.samm.api.db;uses:=
 "pl.edu.agh.samm.api.metrics,pl.edu.agh.samm.api.action"
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - API
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_31

