Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Transport Adapters - JMX
Bnd-LastModified: 1446570679947
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.registries.registryjmx
Import-Package: javax.management,javax.management.openmbean,javax.mana
 gement.remote,org.slf4j,org.springframework.beans.factory.config;vers
 ion="2.5",pl.edu.agh.samm.common.action,pl.edu.agh.samm.common.core,p
 l.edu.agh.samm.common.impl,pl.edu.agh.samm.common.tadapter

