Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.registries.registryjmx
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - Transport Adapters - JMX
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444486355388
Import-Package: javax.management,javax.management.openmbean,javax.mana
 gement.remote,org.slf4j,org.springframework.beans.factory.config;vers
 ion="2.5",pl.edu.agh.samm.common.action,pl.edu.agh.samm.common.core,p
 l.edu.agh.samm.common.impl,pl.edu.agh.samm.common.tadapter
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

