Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.fileconfig
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - File Configuration
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444413002237
Import-Package: com.thoughtworks.xstream;version="1.4",com.thoughtwork
 s.xstream.io;version="1.4",com.thoughtworks.xstream.io.xml;version="1
 .4",org.slf4j;version="1.6",pl.edu.agh.samm.api.action,pl.edu.agh.sam
 m.api.core,pl.edu.agh.samm.api.metrics
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

