Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - File Configuration
Bnd-LastModified: 1451737016481
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.fileconfig
Import-Package: com.thoughtworks.xstream;version="1.4",com.thoughtwork
 s.xstream.io;version="1.4",com.thoughtworks.xstream.io.xml;version="1
 .4",org.slf4j;version="1.6",pl.edu.agh.samm.api.action,pl.edu.agh.sam
 m.api.core,pl.edu.agh.samm.api.metrics

