Manifest-Version: 1.0
Export-Package: pl.edu.agh.samm.knowledge;uses:="com.hp.hpl.jena.ontol
 ogy"
Built-By: Dominik
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Knowledge
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Bnd-LastModified: 1450132769003
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Import-Package: com.hp.hpl.jena.graph,com.hp.hpl.jena.ontology,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.util.iterator,org.mindswap.pellet.
 jena,org.slf4j;version="1.6",pl.edu.agh.samm.api.core,pl.edu.agh.samm
 .api.knowledge
Bundle-SymbolicName: pl.edu.agh.samm.base.knowledge

