Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.knowledge
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1445799315536
Import-Package: com.hp.hpl.jena.graph,com.hp.hpl.jena.ontology,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.util.iterator,org.mindswap.pellet.
 jena,org.slf4j,pl.edu.agh.samm.common.core,pl.edu.agh.samm.common.imp
 l,pl.edu.agh.samm.common.knowledge,pl.edu.agh.samm.common.metrics,pl.
 edu.agh.samm.common.tadapter
Tool: Bnd-0.0.357
Export-Package: pl.edu.agh.samm.knowledge;uses:="com.hp.hpl.jena.ontol
 ogy"
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - Knowledge
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_31

