Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.registries.eucalyptus_tp
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - Transport Adapters - Eucalyptus
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1446464121066
Import-Package: com.amazonaws.auth,com.amazonaws.services.ec2,com.amaz
 onaws.services.ec2.model,com.hp.hpl.jena.ontology,org.slf4j,org.sprin
 gframework.beans.factory.config;version="2.5"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

