Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Transport Adapters - Eucalyptus
Bnd-LastModified: 1446570680178
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.registries.eucalyptus_tp
Import-Package: com.amazonaws.auth,com.amazonaws.services.ec2,com.amaz
 onaws.services.ec2.model,com.hp.hpl.jena.ontology,org.slf4j,org.sprin
 gframework.beans.factory.config;version="2.5"

