Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.transportadapters.jmx_ta
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - Transport Adapters - JMX
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444413002413
Import-Package: javax.management,javax.management.openmbean,javax.mana
 gement.remote,org.slf4j;version="1.6",org.springframework.beans.facto
 ry.config;version="2.5",pl.edu.agh.samm.api.action,pl.edu.agh.samm.ap
 i.core,pl.edu.agh.samm.api.impl,pl.edu.agh.samm.api.tadapter
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

