Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Transport Adapters - JMX
Bnd-LastModified: 1450132769674
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.transportadapters.jmx_ta
Import-Package: javax.management,javax.management.openmbean,javax.mana
 gement.remote,org.slf4j;version="1.6",org.springframework.beans.facto
 ry.config;version="2.5",pl.edu.agh.samm.api.action,pl.edu.agh.samm.ap
 i.core,pl.edu.agh.samm.api.impl,pl.edu.agh.samm.api.tadapter

