Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Estimator
Bnd-LastModified: 1446570680635
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.estimator
Import-Package: org.slf4j,org.springframework.beans.factory.config;ver
 sion="2.5",pl.edu.agh.samm.common.db,pl.edu.agh.samm.common.estimatio
 n,pl.edu.agh.samm.common.metrics,weka.classifiers,weka.classifiers.fu
 nctions,weka.core,weka.core.converters,weka.filters,weka.filters.unsu
 pervised.attribute

