Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Core
Bnd-LastModified: 1446570679728
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.core
Import-Package: org.apache.commons.math.stat.correlation;version="2.1"
 ,org.slf4j,pl.edu.agh.samm.common.action,pl.edu.agh.samm.common.core,
 pl.edu.agh.samm.common.db,pl.edu.agh.samm.common.decision,pl.edu.agh.
 samm.common.estimation,pl.edu.agh.samm.common.impl,pl.edu.agh.samm.co
 mmon.knowledge,pl.edu.agh.samm.common.metrics,pl.edu.agh.samm.common.
 tadapter

