Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.core
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - Core
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1445860390197
Import-Package: org.apache.commons.math.stat.correlation;version="2.1"
 ,org.slf4j,pl.edu.agh.samm.common.action,pl.edu.agh.samm.common.core,
 pl.edu.agh.samm.common.db,pl.edu.agh.samm.common.decision,pl.edu.agh.
 samm.common.estimation,pl.edu.agh.samm.common.impl,pl.edu.agh.samm.co
 mmon.knowledge,pl.edu.agh.samm.common.metrics,pl.edu.agh.samm.common.
 tadapter
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

