Manifest-Version: 1.0
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.core
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Name: SAMM - Base - Core
Built-By: Dominik
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444413002055
Import-Package: net.sf.cglib.reflect;version="2.2",org.apache.commons.
 math.stat.correlation;version="2.1",org.slf4j;version="1.6",org.sprin
 gframework.beans.factory.config;version="2.5",pl.edu.agh.samm.api.act
 ion,pl.edu.agh.samm.api.core,pl.edu.agh.samm.api.db,pl.edu.agh.samm.a
 pi.estimation,pl.edu.agh.samm.api.impl,pl.edu.agh.samm.api.knowledge,
 pl.edu.agh.samm.api.metrics,pl.edu.agh.samm.api.sla,pl.edu.agh.samm.a
 pi.tadapter
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_31

