Manifest-Version: 1.0
Built-By: Dominik
Build-Jdk: 1.7.0_79
Bundle-Version: 0.2.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: SAMM - Base - Core
Bnd-LastModified: 1451737016116
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Autonomic semantic-based management for distribute
 d        applications
Bundle-SymbolicName: pl.edu.agh.samm.base.core
Import-Package: com.espertech.esper.client,net.sf.cglib.reflect;versio
 n="2.2",org.apache.commons.math.stat.correlation;version="2.1",org.sl
 f4j;version="1.6",org.springframework.beans.factory.config;version="2
 .5",pl.edu.agh.samm.api.action,pl.edu.agh.samm.api.core,pl.edu.agh.sa
 mm.api.db,pl.edu.agh.samm.api.impl,pl.edu.agh.samm.api.knowledge,pl.e
 du.agh.samm.api.metrics,pl.edu.agh.samm.api.sla,pl.edu.agh.samm.api.t
 adapter

